<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QT8-s3-Pvg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Main-->
        <scene sceneID="0cM-rX-Hyt">
            <objects>
                <viewController id="ggi-0c-U2a" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGu-ZG-O7o"/>
                        <viewControllerLayoutGuide type="bottom" id="Oub-Fj-yLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLV-XK-1CS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="x85-0X-htO">
                                <rect key="frame" x="136" y="269" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Skann!"/>
                                <connections>
                                    <segue destination="hVi-gv-2li" kind="modal" id="idJ-0i-fay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="v9h-JM-YoJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="RXL-wy-wJ6">
                            <connections>
                                <segue destination="yCR-lq-XMa" kind="push" id="guw-HQ-Hbj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="BAl-YA-e4h">
                            <connections>
                                <action selector="refresh:" destination="ggi-0c-U2a" id="bWk-sv-J1D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanButton" destination="x85-0X-htO" id="jFX-vd-8p7"/>
                        <outlet property="testRefreshButton" destination="BAl-YA-e4h" id="W9r-Md-9aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKD-sJ-Eel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="68"/>
        </scene>
        <!--Scan View Controller - Scan!-->
        <scene sceneID="dYu-Yc-bGl">
            <objects>
                <viewController id="Xq7-q0-K4y" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akk-K9-PxX"/>
                        <viewControllerLayoutGuide type="bottom" id="QYO-5t-bSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBz-Xz-4yV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-2H-JYw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan!" id="S4Z-qm-M8z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MZK-Lb-JD4">
                            <connections>
                                <segue destination="bOU-fc-U66" kind="unwind" unwindAction="didUnwindTo:" id="npv-TE-FJj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="GYP-2H-JYw" id="WkA-ZP-3Kc"/>
                        <segue destination="bOU-fc-U66" kind="unwind" identifier="unwindOnSuccess" unwindAction="didUnwindTo:" id="Gag-LU-but"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7X-Vl-F8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bOU-fc-U66" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1792" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vin-b3-FY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVi-gv-2li" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNi-Ji-3Rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xq7-q0-K4y" kind="relationship" relationship="rootViewController" id="dwv-gU-Vji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJz-O1-cH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="74"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="FPU-AW-tdP">
            <objects>
                <tableViewController id="yCR-lq-XMa" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5CT-7X-6Fp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Default" textLabel="fV0-V4-xRw" style="IBUITableViewCellStyleDefault" id="68o-KR-wEM">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="68o-KR-wEM" id="M1S-go-JUA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fV0-V4-xRw">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yCR-lq-XMa" id="BGG-lD-a3z"/>
                            <outlet property="delegate" destination="yCR-lq-XMa" id="iwG-S0-Azp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b7I-ja-Fmv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxc-rJ-9T6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDi-7M-kjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QT8-s3-Pvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DBg-HN-XhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggi-0c-U2a" kind="relationship" relationship="rootViewController" id="Q7g-6H-qlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49j-dw-ehr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="68"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
